<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Organizzy Mobile</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="css/lib.css" rel="stylesheet">
    <style>
        * {margin: 0}
        html, body {height: 100%}
        #page-loading {
            background-color: #FF851B;
            color: #ffffff;
            font-family: sans;

        }
        #page-loading #loading {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        #page-loading #loading .logo {
            width: 85%;
            max-width: 500px;
        }

        #page-loading #loading .fa {
            font-size: 30px;
            -webkit-animation-duration: 1.5s;
        }
    </style>

    
</head>
<body id="page-loading">
<table id="loading">
    <tr><td>
        <img src="images/logo.png" class="logo" /><br />
        <i class="fa fa-refresh fa-spin"></i>
    </td></tr>
</table>

<script src="cordova.js"></script>
<script src="js/jquery.min.js"></script>
<script>
jQuery(function($){
    var serverBase = 'http://m.organizzy.org';
    window.O = {
        clientVersion: 000501, // 0.5.1
    };

    var css = document.createElement('link');
    css.rel = 'stylesheet';
    css.href = serverBase + '/css/style.css';

    var script = document.createElement('script');
    //script.differ = true;
    script.onload = function(){
        O.init(serverBase);
        console.log(this);
    };
    script.src = serverBase + '/js/app.js';

    var head = $('head')[0];
    head.appendChild(css);
    head.appendChild(script);
});

</script>
</body>
</html>
